m4trace:configure.ac:43: -1- AC_INIT([Evince], [ev_version], [http://bugzilla.gnome.org/enter_bug.cgi?product=evince], [evince])
m4trace:configure.ac:43: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:43: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:43: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:43: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:43: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:43: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:43: -1- AC_SUBST([SHELL])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:43: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:43: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:43: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:43: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:43: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:43: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:43: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:43: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:43: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:43: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:43: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:43: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:43: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:43: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:43: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:43: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:43: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:43: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:43: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:43: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:43: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:43: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:43: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:43: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:43: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:43: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:43: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:43: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:43: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:43: -1- AC_SUBST([DEFS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:43: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:43: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:43: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:43: -1- AC_SUBST([LIBS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:43: -1- AC_SUBST([build_alias])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:43: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:43: -1- AC_SUBST([host_alias])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:43: -1- AC_SUBST([target_alias])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:43: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:46: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:47: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:56: -1- AC_SUBST([CC])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:56: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([LIBS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([CC])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:56: -1- AC_SUBST([CC])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:56: -1- AC_SUBST([CC])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:56: -1- AC_SUBST([CC])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:56: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:56: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:56: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:56: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:58: -1- AC_SUBST([CXX])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:58: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([LIBS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:58: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([CXX])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:58: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:60: -1- AC_SUBST([SED])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:60: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:72: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:73: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:73: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Gettext package */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:76: -1- m4_pattern_allow([AM_V_GEN])
m4trace:configure.ac:78: -1- AC_SUBST([EV_INTLTOOL_EVINCE_BACKEND_RULE])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([EV_INTLTOOL_EVINCE_BACKEND_RULE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^EV_INTLTOOL_EVINCE_BACKEND_RULE$])
m4trace:configure.ac:100: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:100: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:124: -1- AC_SUBST([GLIB_REQUIRED])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([GLIB_REQUIRED])
m4trace:configure.ac:124: -1- m4_pattern_allow([^GLIB_REQUIRED$])
m4trace:configure.ac:125: -1- AC_SUBST([GTK_REQUIRED])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([GTK_REQUIRED])
m4trace:configure.ac:125: -1- m4_pattern_allow([^GTK_REQUIRED$])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([GDK_VERSION_MIN_REQUIRED])
m4trace:configure.ac:127: -1- m4_pattern_allow([^GDK_VERSION_MIN_REQUIRED$])
m4trace:configure.ac:127: -1- AH_OUTPUT([GDK_VERSION_MIN_REQUIRED], [/* Minimum GTK/GDK version required */
@%:@undef GDK_VERSION_MIN_REQUIRED])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.ac:142: -1- AC_SUBST([CPP])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:142: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:142: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:142: -1- AC_SUBST([CPP])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:142: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:142: -1- AC_SUBST([GREP])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:142: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:142: -1- AC_SUBST([EGREP])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:142: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:142: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.ac:153: -1- AC_SUBST([ZLIB_LIBS])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([ZLIB_LIBS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^ZLIB_LIBS$])
m4trace:configure.ac:185: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([GLIB_GENMARSHAL])
m4trace:configure.ac:185: -1- m4_pattern_allow([^GLIB_GENMARSHAL$])
m4trace:configure.ac:186: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([GLIB_GENMARSHAL])
m4trace:configure.ac:186: -1- m4_pattern_allow([^GLIB_GENMARSHAL$])
m4trace:configure.ac:191: -1- AC_SUBST([GLIB_MKENUMS])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([GLIB_MKENUMS])
m4trace:configure.ac:191: -1- m4_pattern_allow([^GLIB_MKENUMS$])
m4trace:configure.ac:192: -1- AC_SUBST([GLIB_MKENUMS])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([GLIB_MKENUMS])
m4trace:configure.ac:192: -1- m4_pattern_allow([^GLIB_MKENUMS$])
m4trace:configure.ac:197: -1- AC_SUBST([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:197: -1- m4_pattern_allow([^GLIB_COMPILE_RESOURCES$])
m4trace:configure.ac:198: -1- AC_SUBST([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:198: -1- m4_pattern_allow([^GLIB_COMPILE_RESOURCES$])
m4trace:configure.ac:203: -1- AC_SUBST([XMLLINT])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([XMLLINT])
m4trace:configure.ac:203: -1- m4_pattern_allow([^XMLLINT$])
m4trace:configure.ac:204: -1- AC_SUBST([XMLLINT])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([XMLLINT])
m4trace:configure.ac:204: -1- m4_pattern_allow([^XMLLINT$])
m4trace:configure.ac:209: -1- AC_SUBST([GDBUS_CODEGEN])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([GDBUS_CODEGEN])
m4trace:configure.ac:209: -1- m4_pattern_allow([^GDBUS_CODEGEN$])
m4trace:configure.ac:210: -1- AC_SUBST([GDBUS_CODEGEN])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([GDBUS_CODEGEN])
m4trace:configure.ac:210: -1- m4_pattern_allow([^GDBUS_CODEGEN$])
m4trace:configure.ac:238: -1- AC_DEFINE_TRACE_LITERAL([WITH_SMCLIENT])
m4trace:configure.ac:238: -1- m4_pattern_allow([^WITH_SMCLIENT$])
m4trace:configure.ac:238: -1- AH_OUTPUT([WITH_SMCLIENT], [/* Define if smclient is enabled */
@%:@undef WITH_SMCLIENT])
m4trace:configure.ac:246: -1- AC_SUBST([SMCLIENT_CFLAGS])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([SMCLIENT_CFLAGS])
m4trace:configure.ac:246: -1- m4_pattern_allow([^SMCLIENT_CFLAGS$])
m4trace:configure.ac:247: -1- AC_SUBST([SMCLIENT_LIBS])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([SMCLIENT_LIBS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^SMCLIENT_LIBS$])
m4trace:configure.ac:258: -1- AC_SUBST([BACKEND_LIBTOOL_FLAGS])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([BACKEND_LIBTOOL_FLAGS])
m4trace:configure.ac:258: -1- m4_pattern_allow([^BACKEND_LIBTOOL_FLAGS$])
m4trace:configure.ac:263: -1- AH_OUTPUT([HAVE_CAIRO_FORMAT_STRIDE_FOR_WIDTH], [/* Define to 1 if you have the `cairo_format_stride_for_width\' function. */
@%:@undef HAVE_CAIRO_FORMAT_STRIDE_FOR_WIDTH])
m4trace:configure.ac:263: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CAIRO_FORMAT_STRIDE_FOR_WIDTH])
m4trace:configure.ac:263: -1- m4_pattern_allow([^HAVE_CAIRO_FORMAT_STRIDE_FOR_WIDTH$])
m4trace:configure.ac:283: -1- AC_DEFINE_TRACE_LITERAL([GTKUNIXPRINT_ENABLED])
m4trace:configure.ac:283: -1- m4_pattern_allow([^GTKUNIXPRINT_ENABLED$])
m4trace:configure.ac:283: -1- AH_OUTPUT([GTKUNIXPRINT_ENABLED], [/* Define if gtk+-unix-print is enabled. */
@%:@undef GTKUNIXPRINT_ENABLED])
m4trace:configure.ac:303: -1- AC_DEFINE_TRACE_LITERAL([WITH_KEYRING])
m4trace:configure.ac:303: -1- m4_pattern_allow([^WITH_KEYRING$])
m4trace:configure.ac:303: -1- AH_OUTPUT([WITH_KEYRING], [/* Define if KEYRING support is enabled */
@%:@undef WITH_KEYRING])
m4trace:configure.ac:318: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DBUS])
m4trace:configure.ac:318: -1- m4_pattern_allow([^ENABLE_DBUS$])
m4trace:configure.ac:318: -1- AH_OUTPUT([ENABLE_DBUS], [/* Define if DBUS support is enabled */
@%:@undef ENABLE_DBUS])
m4trace:configure.ac:329: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DESKTOP_SCHEMAS])
m4trace:configure.ac:329: -1- m4_pattern_allow([^HAVE_DESKTOP_SCHEMAS$])
m4trace:configure.ac:329: -1- AH_OUTPUT([HAVE_DESKTOP_SCHEMAS], [/* Whether GSettings Desktop Schemas are available */
@%:@undef HAVE_DESKTOP_SCHEMAS])
m4trace:configure.ac:353: -1- AC_SUBST([LIBDOCUMENT_CFLAGS])
m4trace:configure.ac:353: -1- AC_SUBST_TRACE([LIBDOCUMENT_CFLAGS])
m4trace:configure.ac:353: -1- m4_pattern_allow([^LIBDOCUMENT_CFLAGS$])
m4trace:configure.ac:354: -1- AC_SUBST([LIBDOCUMENT_LIBS])
m4trace:configure.ac:354: -1- AC_SUBST_TRACE([LIBDOCUMENT_LIBS])
m4trace:configure.ac:354: -1- m4_pattern_allow([^LIBDOCUMENT_LIBS$])
m4trace:configure.ac:358: -1- AC_SUBST([LIBVIEW_CFLAGS])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([LIBVIEW_CFLAGS])
m4trace:configure.ac:358: -1- m4_pattern_allow([^LIBVIEW_CFLAGS$])
m4trace:configure.ac:359: -1- AC_SUBST([LIBVIEW_LIBS])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([LIBVIEW_LIBS])
m4trace:configure.ac:359: -1- m4_pattern_allow([^LIBVIEW_LIBS$])
m4trace:configure.ac:363: -1- AC_SUBST([BACKEND_CFLAGS])
m4trace:configure.ac:363: -1- AC_SUBST_TRACE([BACKEND_CFLAGS])
m4trace:configure.ac:363: -1- m4_pattern_allow([^BACKEND_CFLAGS$])
m4trace:configure.ac:364: -1- AC_SUBST([BACKEND_LIBS])
m4trace:configure.ac:364: -1- AC_SUBST_TRACE([BACKEND_LIBS])
m4trace:configure.ac:364: -1- m4_pattern_allow([^BACKEND_LIBS$])
m4trace:configure.ac:368: -1- AC_SUBST([SHELL_CFLAGS])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([SHELL_CFLAGS])
m4trace:configure.ac:368: -1- m4_pattern_allow([^SHELL_CFLAGS$])
m4trace:configure.ac:369: -1- AC_SUBST([SHELL_LIBS])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([SHELL_LIBS])
m4trace:configure.ac:369: -1- m4_pattern_allow([^SHELL_LIBS$])
m4trace:configure.ac:373: -1- AC_SUBST([FRONTEND_CFLAGS])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([FRONTEND_CFLAGS])
m4trace:configure.ac:373: -1- m4_pattern_allow([^FRONTEND_CFLAGS$])
m4trace:configure.ac:374: -1- AC_SUBST([FRONTEND_LIBS])
m4trace:configure.ac:374: -1- AC_SUBST_TRACE([FRONTEND_LIBS])
m4trace:configure.ac:374: -1- m4_pattern_allow([^FRONTEND_LIBS$])
m4trace:configure.ac:377: -1- AC_SUBST([EV_DAEMON_CFLAGS])
m4trace:configure.ac:377: -1- AC_SUBST_TRACE([EV_DAEMON_CFLAGS])
m4trace:configure.ac:377: -1- m4_pattern_allow([^EV_DAEMON_CFLAGS$])
m4trace:configure.ac:378: -1- AC_SUBST([EV_DAEMON_LIBS])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([EV_DAEMON_LIBS])
m4trace:configure.ac:378: -1- m4_pattern_allow([^EV_DAEMON_LIBS$])
m4trace:configure.ac:396: -1- AC_SUBST([NAUTILUS_EXTENSION_DIR])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([NAUTILUS_EXTENSION_DIR])
m4trace:configure.ac:396: -1- m4_pattern_allow([^NAUTILUS_EXTENSION_DIR$])
m4trace:configure.ac:397: -1- AC_SUBST([NAUTILUS_CFLAGS])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([NAUTILUS_CFLAGS])
m4trace:configure.ac:397: -1- m4_pattern_allow([^NAUTILUS_CFLAGS$])
m4trace:configure.ac:398: -1- AC_SUBST([NAUTILUS_LIBS])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([NAUTILUS_LIBS])
m4trace:configure.ac:398: -1- m4_pattern_allow([^NAUTILUS_LIBS$])
m4trace:configure.ac:400: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NAUTILUS])
m4trace:configure.ac:400: -1- m4_pattern_allow([^HAVE_NAUTILUS$])
m4trace:configure.ac:400: -1- AH_OUTPUT([HAVE_NAUTILUS], [/* defined if you build the nautilus plugin */
@%:@undef HAVE_NAUTILUS])
m4trace:configure.ac:446: -1- AC_SUBST([PREVIEWER_CFLAGS])
m4trace:configure.ac:446: -1- AC_SUBST_TRACE([PREVIEWER_CFLAGS])
m4trace:configure.ac:446: -1- m4_pattern_allow([^PREVIEWER_CFLAGS$])
m4trace:configure.ac:447: -1- AC_SUBST([PREVIEWER_LIBS])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([PREVIEWER_LIBS])
m4trace:configure.ac:447: -1- m4_pattern_allow([^PREVIEWER_LIBS$])
m4trace:configure.ac:463: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
@%:@undef HAVE_EXECINFO_H])
m4trace:configure.ac:463: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXECINFO_H])
m4trace:configure.ac:463: -1- m4_pattern_allow([^HAVE_EXECINFO_H$])
m4trace:configure.ac:465: -1- AC_DEFINE_TRACE_LITERAL([HAVE__NL_MEASUREMENT_MEASUREMENT])
m4trace:configure.ac:465: -1- m4_pattern_allow([^HAVE__NL_MEASUREMENT_MEASUREMENT$])
m4trace:configure.ac:465: -1- AH_OUTPUT([HAVE__NL_MEASUREMENT_MEASUREMENT], [/* Define if _NL_MEASUREMENT_MEASUREMENT is available */
@%:@undef HAVE__NL_MEASUREMENT_MEASUREMENT])
m4trace:configure.ac:483: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CAIRO_PDF])
m4trace:configure.ac:483: -1- m4_pattern_allow([^HAVE_CAIRO_PDF$])
m4trace:configure.ac:483: -1- AH_OUTPUT([HAVE_CAIRO_PDF], [/* defined if cairo-pdf is available */
@%:@undef HAVE_CAIRO_PDF])
m4trace:configure.ac:488: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CAIRO_PS])
m4trace:configure.ac:488: -1- m4_pattern_allow([^HAVE_CAIRO_PS$])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_CAIRO_PS], [/* defined if cairo-ps is available */
@%:@undef HAVE_CAIRO_PS])
m4trace:configure.ac:503: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SPECTRE])
m4trace:configure.ac:503: -1- m4_pattern_allow([^HAVE_SPECTRE$])
m4trace:configure.ac:503: -1- AH_OUTPUT([HAVE_SPECTRE], [/* Have libspectre */
@%:@undef HAVE_SPECTRE])
m4trace:configure.ac:515: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PS])
m4trace:configure.ac:515: -1- m4_pattern_allow([^ENABLE_PS$])
m4trace:configure.ac:515: -1- AH_OUTPUT([ENABLE_PS], [/* Enable support for PostScript files. */
@%:@undef ENABLE_PS])
m4trace:configure.ac:532: -1- AH_OUTPUT([HAVE_TIFF_H], [/* Define to 1 if you have the <tiff.h> header file. */
@%:@undef HAVE_TIFF_H])
m4trace:configure.ac:532: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIFF_H])
m4trace:configure.ac:532: -1- m4_pattern_allow([^HAVE_TIFF_H$])
m4trace:configure.ac:538: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_TIFF])
m4trace:configure.ac:538: -1- m4_pattern_allow([^ENABLE_TIFF$])
m4trace:configure.ac:538: -1- AH_OUTPUT([ENABLE_TIFF], [/* Enable multipage tiff support. */
@%:@undef ENABLE_TIFF])
m4trace:configure.ac:560: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DJVU])
m4trace:configure.ac:560: -1- m4_pattern_allow([^ENABLE_DJVU$])
m4trace:configure.ac:560: -1- AH_OUTPUT([ENABLE_DJVU], [/* Enable djvu viewer support. */
@%:@undef ENABLE_DJVU])
m4trace:configure.ac:589: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:589: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:589: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:590: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:591: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:591: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:591: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:592: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:592: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:592: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:593: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:593: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:593: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:594: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:594: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:594: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:595: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:595: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:595: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:596: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:596: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:596: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:600: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DVI])
m4trace:configure.ac:600: -1- m4_pattern_allow([^ENABLE_DVI$])
m4trace:configure.ac:600: -1- AH_OUTPUT([ENABLE_DVI], [/* Enable dvi viewer support. */
@%:@undef ENABLE_DVI])
m4trace:configure.ac:613: -1- AC_DEFINE_TRACE_LITERAL([WITH_TYPE1_FONTS])
m4trace:configure.ac:613: -1- m4_pattern_allow([^WITH_TYPE1_FONTS$])
m4trace:configure.ac:613: -1- AH_OUTPUT([WITH_TYPE1_FONTS], [/* Enable t1lib support in dvi. */
@%:@undef WITH_TYPE1_FONTS])
m4trace:configure.ac:631: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_COMICS])
m4trace:configure.ac:631: -1- m4_pattern_allow([^ENABLE_COMICS$])
m4trace:configure.ac:631: -1- AH_OUTPUT([ENABLE_COMICS], [/* Enable support for comics. */
@%:@undef ENABLE_COMICS])
m4trace:configure.ac:650: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_XPS])
m4trace:configure.ac:650: -1- m4_pattern_allow([^ENABLE_XPS$])
m4trace:configure.ac:650: -1- AH_OUTPUT([ENABLE_XPS], [/* Enable support for XPS documents. */
@%:@undef ENABLE_XPS])
m4trace:configure.ac:696: -1- AC_SUBST([EVINCE_MIME_TYPES])
m4trace:configure.ac:696: -1- AC_SUBST_TRACE([EVINCE_MIME_TYPES])
m4trace:configure.ac:696: -1- m4_pattern_allow([^EVINCE_MIME_TYPES$])
m4trace:configure.ac:698: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALTIME_R])
m4trace:configure.ac:698: -2- m4_pattern_allow([^HAVE_LOCALTIME_R$])
m4trace:configure.ac:698: -2- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Defines if localtime_r is available on your system */
@%:@undef HAVE_LOCALTIME_R])
m4trace:configure.ac:712: -1- AC_SUBST([GLIB_PREFIX], [$($PKG_CONFIG --variable=prefix glib-2.0)])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([GLIB_PREFIX])
m4trace:configure.ac:712: -1- m4_pattern_allow([^GLIB_PREFIX$])
m4trace:configure.ac:713: -1- AC_SUBST([GTK_PREFIX], [$($PKG_CONFIG --variable=prefix gtk+-3.0)])
m4trace:configure.ac:713: -1- AC_SUBST_TRACE([GTK_PREFIX])
m4trace:configure.ac:713: -1- m4_pattern_allow([^GTK_PREFIX$])
m4trace:configure.ac:719: -1- AC_SUBST([backenddir], ["\$(libdir)/evince/4/backends"])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([backenddir])
m4trace:configure.ac:719: -1- m4_pattern_allow([^backenddir$])
m4trace:configure.ac:720: -1- AC_SUBST([backend_binary_version], ["4"])
m4trace:configure.ac:720: -1- AC_SUBST_TRACE([backend_binary_version])
m4trace:configure.ac:720: -1- m4_pattern_allow([^backend_binary_version$])
m4trace:configure.ac:726: -1- AC_SUBST([EV_MAJOR_VERSION], [ev_major_version])
m4trace:configure.ac:726: -1- AC_SUBST_TRACE([EV_MAJOR_VERSION])
m4trace:configure.ac:726: -1- m4_pattern_allow([^EV_MAJOR_VERSION$])
m4trace:configure.ac:727: -1- AC_SUBST([EV_MINOR_VERSION], [ev_minor_version])
m4trace:configure.ac:727: -1- AC_SUBST_TRACE([EV_MINOR_VERSION])
m4trace:configure.ac:727: -1- m4_pattern_allow([^EV_MINOR_VERSION$])
m4trace:configure.ac:728: -1- AC_SUBST([EV_MICRO_VERSION], [ev_micro_version])
m4trace:configure.ac:728: -1- AC_SUBST_TRACE([EV_MICRO_VERSION])
m4trace:configure.ac:728: -1- m4_pattern_allow([^EV_MICRO_VERSION$])
m4trace:configure.ac:730: -1- AC_SUBST([EV_API_VERSION], [ev_api_version])
m4trace:configure.ac:730: -1- AC_SUBST_TRACE([EV_API_VERSION])
m4trace:configure.ac:730: -1- m4_pattern_allow([^EV_API_VERSION$])
m4trace:configure.ac:731: -1- AC_SUBST([EV_API_VERSION_U], [AS_TR_SH([ev_api_version])])
m4trace:configure.ac:731: -1- AC_SUBST_TRACE([EV_API_VERSION_U])
m4trace:configure.ac:731: -1- m4_pattern_allow([^EV_API_VERSION_U$])
m4trace:configure.ac:732: -1- AC_SUBST([EV_BINARY_VERSION], [ev_binary_version])
m4trace:configure.ac:732: -1- AC_SUBST_TRACE([EV_BINARY_VERSION])
m4trace:configure.ac:732: -1- m4_pattern_allow([^EV_BINARY_VERSION$])
m4trace:configure.ac:734: -1- AC_SUBST([EV_DOCUMENT_LT_VERSION_INFO], [ev_document_lt_version_info])
m4trace:configure.ac:734: -1- AC_SUBST_TRACE([EV_DOCUMENT_LT_VERSION_INFO])
m4trace:configure.ac:734: -1- m4_pattern_allow([^EV_DOCUMENT_LT_VERSION_INFO$])
m4trace:configure.ac:735: -1- AC_SUBST([EV_DOCUMENT_LT_CURRENT_MINUS_AGE], [ev_document_lt_current_minus_age])
m4trace:configure.ac:735: -1- AC_SUBST_TRACE([EV_DOCUMENT_LT_CURRENT_MINUS_AGE])
m4trace:configure.ac:735: -1- m4_pattern_allow([^EV_DOCUMENT_LT_CURRENT_MINUS_AGE$])
m4trace:configure.ac:736: -1- AC_SUBST([EV_VIEW_LT_VERSION_INFO], [ev_view_lt_version_info])
m4trace:configure.ac:736: -1- AC_SUBST_TRACE([EV_VIEW_LT_VERSION_INFO])
m4trace:configure.ac:736: -1- m4_pattern_allow([^EV_VIEW_LT_VERSION_INFO$])
m4trace:configure.ac:737: -1- AC_SUBST([EV_VIEW_LT_CURRENT_MINUS_AGE], [ev_view_lt_current_minus_age])
m4trace:configure.ac:737: -1- AC_SUBST_TRACE([EV_VIEW_LT_CURRENT_MINUS_AGE])
m4trace:configure.ac:737: -1- m4_pattern_allow([^EV_VIEW_LT_CURRENT_MINUS_AGE$])
m4trace:configure.ac:739: -1- AC_SUBST([AM_CPPFLAGS])
m4trace:configure.ac:739: -1- AC_SUBST_TRACE([AM_CPPFLAGS])
m4trace:configure.ac:739: -1- m4_pattern_allow([^AM_CPPFLAGS$])
m4trace:configure.ac:740: -1- AC_SUBST([AM_CFLAGS])
m4trace:configure.ac:740: -1- AC_SUBST_TRACE([AM_CFLAGS])
m4trace:configure.ac:740: -1- m4_pattern_allow([^AM_CFLAGS$])
m4trace:configure.ac:741: -1- AC_SUBST([AM_CXXFLAGS])
m4trace:configure.ac:741: -1- AC_SUBST_TRACE([AM_CXXFLAGS])
m4trace:configure.ac:741: -1- m4_pattern_allow([^AM_CXXFLAGS$])
m4trace:configure.ac:742: -1- AC_SUBST([AM_LDFLAGS])
m4trace:configure.ac:742: -1- AC_SUBST_TRACE([AM_LDFLAGS])
m4trace:configure.ac:742: -1- m4_pattern_allow([^AM_LDFLAGS$])
m4trace:configure.ac:747: -1- AC_CONFIG_FILES([
backend/Makefile
backend/comics/Makefile
backend/djvu/Makefile
backend/dvi/Makefile
backend/dvi/mdvi-lib/Makefile
backend/pdf/Makefile
backend/ps/Makefile
backend/tiff/Makefile
backend/xps/Makefile
cut-n-paste/Makefile
cut-n-paste/gimpcellrenderertoggle/Makefile
cut-n-paste/smclient/Makefile
cut-n-paste/synctex/Makefile
data/evince.desktop.in
data/evince-previewer.desktop.in
data/Makefile
data/icons/Makefile
data/icons/16x16/Makefile
data/icons/16x16/apps/Makefile
data/icons/16x16/actions/Makefile
data/icons/16x16/mimetypes/Makefile
data/icons/22x22/Makefile
data/icons/22x22/apps/Makefile
data/icons/22x22/actions/Makefile
data/icons/22x22/mimetypes/Makefile
data/icons/24x24/Makefile
data/icons/24x24/apps/Makefile
data/icons/24x24/actions/Makefile
data/icons/24x24/mimetypes/Makefile
data/icons/32x32/Makefile
data/icons/32x32/actions/Makefile
data/icons/32x32/mimetypes/Makefile
data/icons/48x48/Makefile
data/icons/48x48/apps/Makefile
data/icons/48x48/actions/Makefile
data/icons/256x256/Makefile
data/icons/256x256/apps/Makefile
data/icons/scalable/Makefile
data/icons/scalable/actions/Makefile
data/icons/scalable/mimetypes/Makefile
help/Makefile
help/reference/Makefile
help/reference/libdocument/Makefile
help/reference/libdocument/version.xml
help/reference/libview/Makefile
help/reference/libview/version.xml
help/reference/shell/Makefile
help/reference/shell/version.xml
libdocument/Makefile
libdocument/ev-version.h
libmisc/Makefile
libview/Makefile
Makefile
po/Makefile.in
previewer/Makefile
properties/Makefile
shell/Makefile
test/Makefile
thumbnailer/Makefile
])
m4trace:configure.ac:809: -1- AC_CONFIG_FILES([evince-document-3.0.pc:evince-document.pc.in])
m4trace:configure.ac:810: -1- AC_CONFIG_FILES([evince-view-3.0.pc:evince-view.pc.in])
m4trace:configure.ac:812: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:812: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:812: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:812: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:812: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:812: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:812: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:812: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:812: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:812: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:812: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:812: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:812: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:812: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:812: -1- AC_SUBST_TRACE([abs_top_builddir])
